MONGO_URI='mongodb+srv://sivadathshyamkumar1:Sivadath@sivadathcluster0.is4l5.mongodb.net/LibraryManagment?retryWrites=true&w=majority'
MONGODB_DB_NAME=LibraryManagment
JWT_SECRET=j3K8p@xL$1t*GqzV!yTn